<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:strokeColor="#000000" android:strokeWidth="2" android:fillColor="@android:color/transparent" android:pathData="M8,8h32v32h-32z"/>
    <path android:strokeColor="#000000" android:strokeWidth="2" android:pathData="M20,8v32"/>
    <path android:strokeColor="#000000" android:strokeWidth="2" android:pathData="M32,8v32"/>
    <path android:strokeColor="#000000" android:strokeWidth="2" android:pathData="M8,20h32"/>
    <path android:strokeColor="#000000" android:strokeWidth="2" android:pathData="M8,32h32"/>
</vector>
