<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LAB06">
        <activity
            android:name=".GridActivity"
            android:exported="false" />
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        <activity
            android:name=".ScrollActivity"
            android:exported="false" />

        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        <meta-data
            android:name="android.app.lib_name"
            android:value="" />

        <activity
            android:name=".FrameActivity"
            android:exported="false" />
        <activity
            android:name=".TableActivity"
            android:exported="false" />
        <activity
            android:name=".RelativeActivity"
            android:exported="false" />
        <activity
            android:name=".LinearVActivity"
            android:exported="false" />
        <activity
            android:name=".LinearHActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>