<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="55dp"
    tools:context=".GridActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:columnCount="9"
            android:orientation="horizontal"
            android:rowCount="8"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:text="1" />
            <Button
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:text="2" />
            <Button
                android:layout_gravity="fill_vertical"
                android:layout_rowSpan="4"
                android:text="3" />
            <Button
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:text="4" />
            <Button
                android:layout_columnSpan="3"
                android:layout_gravity="fill_horizontal"
                android:text="5" />
            <Button
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:text="6" />
            <Space
                android:layout_width="36dp"
                android:layout_column="0"
                android:layout_row="7" />
            <Space
                android:layout_width="36dp"
                android:layout_column="1"
                android:layout_row="7" />
            <Space
                android:layout_width="36dp"
                android:layout_column="2"
                android:layout_row="7" />
            <Space
                android:layout_width="36dp"
                android:layout_column="3"
                android:layout_row="7" />
            <Space
                android:layout_width="36dp"
                android:layout_column="4"
                android:layout_row="7" />
            <Space
                android:layout_width="36dp"
                android:layout_column="5"
                android:layout_row="7" />
            <Space
                android:layout_width="36dp"
                android:layout_column="6"
                android:layout_row="7" />
            <Space
                android:layout_width="36dp"
                android:layout_column="7"
                android:layout_row="7" />
            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="0" />
            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="1" />
            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="2" />
            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="3" />
            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="4" />
            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="5" />
            <Space
                android:layout_height="36dp"
                android:layout_column="8"
                android:layout_row="6" />

        </GridLayout>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="#009688"
            android:text="Back to MainActivity"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>