<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:alphabeticShortcut="@string/clear_shortcut"
        android:title="@string/clear_label"/>
    <item
        android:id="@+id/setting"
        android:alphabeticShortcut="@string/settings_shortcut"
        android:title="@string/setting_label"/>
    <item
        android:id="@+id/exit"
        android:alphabeticShortcut="@string/exit_shortcut"
        android:title="@string/exit_label"/>
</menu>