<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M513.33,446.67L812,446.67q-12.33,-118 -96.17,-203.17Q632,158.33 513.33,148v298.67ZM446.67,812v-664Q319,160.33 232.83,255.83q-86.16,95.5 -86.16,224.17t86.16,224.17Q319,799.67 446.67,812ZM513.33,812Q632,802 716,716.67q84,-85.34 96,-203.34L513.33,513.33L513.33,812ZM480,480ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 155.83,31.5 72.84,31.5 127,85.67 54.17,54.16 85.67,127Q880,397 880,480q0,82.67 -31.5,155.67 -31.5,73 -85.5,127.16Q709,817 636,848.5T480,880Z"
      android:fillColor="#666666"/>
</vector>
