<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,479.33q-66,0 -109.67,-43.66Q326.67,392 326.67,326t43.66,-109.67Q414,172.67 480,172.67t109.67,43.66Q633.33,260 633.33,326t-43.66,109.67Q546,479.33 480,479.33ZM160,800v-100q0,-36.67 18.5,-64.17T226.67,594q65.33,-30.33 127.66,-45.5 62.34,-15.17 125.67,-15.17t125.33,15.5q62,15.5 127.28,45.3 30.54,14.42 48.96,41.81Q800,663.33 800,700v100L160,800ZM226.67,733.33h506.66L733.33,700q0,-14.33 -8.16,-27 -8.17,-12.67 -20.5,-19 -60.67,-29.67 -114.34,-41.83Q536.67,600 480,600t-111,12.17Q314.67,624.33 254.67,654q-12.34,6.33 -20.17,19 -7.83,12.67 -7.83,27v33.33ZM480,412.67q37,0 61.83,-24.84Q566.67,363 566.67,326t-24.84,-61.83Q517,239.33 480,239.33t-61.83,24.84Q393.33,289 393.33,326t24.84,61.83Q443,412.67 480,412.67ZM480,326ZM480,733.33Z"
      android:fillColor="#666666"/>
</vector>
