<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M80,960v-134h800L880,960L80,960ZM226.67,652.67h48l364.66,-364.34L615,264l-24,-24 -364.33,364.67v48ZM160,719.33v-142L638.67,99q9.66,-9.67 21.83,-14.33 12.17,-4.67 24.83,-4.67 12.67,0 25.34,4.67 12.66,4.66 22,14.66l47.66,48q10,9 14.84,21.67 4.83,12.67 4.83,25.33 0,12.34 -4.83,24.5Q790.33,231 780.33,241L302,719.33L160,719.33ZM730.67,193.33 L684.67,147.33 730.67,193.33ZM639.33,288.33L615,264l-24,-24 48.33,48.33Z"
      android:fillColor="#666666"/>
</vector>
