<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M280,760h80v-80h-80v80ZM280,600h80v-160h-80v160ZM440,760h80v-160h-80v160ZM440,520h80v-80h-80v80ZM600,760h80v-80h-80v80ZM600,600h80v-160h-80v160ZM240,880q-33,0 -56.5,-23.5T160,800v-480l240,-240h320q33,0 56.5,23.5T800,160v640q0,33 -23.5,56.5T720,880L240,880ZM240,800h480v-640L434,160L240,354v446ZM240,800h480,-480Z"
      android:fillColor="#4FCE6F"/>
</vector>
