<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nền xanh -->
    <solid android:color="#FFFFFF" />

    <!-- Viền xám nhạt -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />

    <!-- Bo góc -->
    <corners android:radius="10dp" />

    <!-- Padding nếu muốn -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />

</shape>