<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:orientation="vertical"
    android:background="#F3F5F7"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="#F3F5F7"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btCal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Expenditure"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="3dp"
            android:backgroundTint="#1073F5"/>

        <Button
            android:id="@+id/btnRevenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Revenue"
            android:textColor="#1073F5"
            android:textSize="16sp"
            android:backgroundTint="#D5E7FE"
            app:cornerRadius="10dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="3dp" />

    </LinearLayout>

    <LinearLayout
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/timetv"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_editext"
            android:ems="10"
            android:hint="wrt"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/amounttv"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="wrt"
            android:inputType="text"
            android:background="@drawable/rounded_editext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/myResult"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:text="Note" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="wrt"
            android:inputType="text"
            android:background="@drawable/rounded_editext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">


        <TextView
            android:id="@+id/categorytv"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F3F5F7"
            android:text="Edit"
            android:textSize="20dp"
            android:textColor="#1073F5"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_market1"
            android:background="@drawable/rounded_imagebutton"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_eat_drink"
            android:background="@drawable/rounded_imagebutton"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_shopping"
            android:background="@drawable/rounded_imagebutton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_gasoline"
            android:background="@drawable/rounded_imagebutton"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_house"
            android:background="@drawable/rounded_imagebutton"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_electric"
            android:background="@drawable/rounded_imagebutton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_sim"
            android:background="@drawable/rounded_imagebutton"/>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_school"
            android:background="@drawable/rounded_imagebutton"/>

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_credit"
            android:background="@drawable/rounded_imagebutton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_editext"
        android:backgroundTint="@color/white">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Save expense"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="3dp"
            android:backgroundTint="#1073F5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="55dp">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_rev_exp"
                android:backgroundTint="@color/white"/>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_calendar"
                android:backgroundTint="@color/white" />

            <ImageButton
                android:id="@+id/imageButton65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_chart"
                android:backgroundTint="@color/white" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_profile"
                android:backgroundTint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>