<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:orientation="vertical"
    android:background="#F3F5F7"
    tools:context=".CostalActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F3F5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="50dp"
            app:srcCompat="@drawable/ic_arrow_back"
            android:backgroundTint="#F3F5F7"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:text="Costal editing"
            android:textColor="#090909"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="#F3F5F7"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnRevenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Revenue"
            android:backgroundTint="#1073F5"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Revenue"
            android:textSize="16sp"
            android:textColor="#1073F5"
            android:backgroundTint="#D5E7FE"
            app:cornerRadius="10dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="3dp" />

    </LinearLayout>

    <LinearLayout
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF" >

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_add_category"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="100dp"
            android:text="Add category"
            android:textColor="#090909"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>