<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:orientation="vertical"
    android:background="#F3F5F7"
    tools:context=".CostalActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F3F5F7"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="60dp"
            app:srcCompat="@drawable/ic_arrow_back"
            android:backgroundTint="#F3F5F7"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:text="Add category"
            android:textColor="#090909"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp">
    </TextView>

    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_editext"
        android:hint="wrt"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">
    </TextView>

    <EditText
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_editext"
        android:hint="wrt"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp">

    </EditText>

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_profile"
                    android:background="@drawable/rounded_imagebutton">

                </ImageButton>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">
    </TextView>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#F44336" />

        <Button
            android:id="@+id/button3"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FF5722" />

        <Button
            android:id="@+id/button4"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/button5"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#FFC107" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B" />

        <Button
            android:id="@+id/button7"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#CDDC39" />

        <Button
            android:id="@+id/button8"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#8BC34A" />

        <Button
            android:id="@+id/button9"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/button10"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688" />

        <Button
            android:id="@+id/button11"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#00BCD4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/button12"
            android:layout_width="42dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button13"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_editext">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Save catalog"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="3dp"
            android:backgroundTint="#1073F5"/>
    </LinearLayout>

</LinearLayout>